{
  "name": "grilli",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithsadee/grilli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewithsadee/grilli/issues"
  },
  "homepage": "https://github.com/codewithsadee/grilli#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.1",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
