<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Page</title>
  <style>
    body {
      align-items: center;
      background-color: #000;
      display: flex;
      justify-content: center;
      height: 100vh;
    }

    .form {
      background-color: #15172b;
      border-radius: 20px;
      box-sizing: border-box;
      height: 700px;
      padding: 20px;
      width: 550px;
    }

    .title {
      color: #eee;
      font-family: sans-serif;
      font-size: 36px;
      font-weight: 600;
      margin-top: 30px;
    }

    .subtitle {
      color: #eee;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 600;
      margin-top: 10px;
    }

    .input-container {
      height: 50px;
      position: relative;
      width: 100%;
    }

    .ic1 {
      margin-top: 40px;
    }

    .ic2 {
      margin-top: 30px;
    }

    .input {
      background-color: #303245;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      font-size: 18px;
      height: 100%;
      outline: 0;
      padding: 4px 20px 0;
      width: 100%;
    }

    textarea {
      outline: none;
      width: 100%;
      height: 60px;
      border: 2px solid #303245;
      border-radius: 12px;
      box-sizing: border-box;
      color: #65657b;
      background-color: #303245;
      font-size: 18px;
      resize: none;
    }

    span {
      color: #65657b;
      font-size: 18px;
    }

    .cut {
      background-color: #15172b;
      border-radius: 10px;
      height: 20px;
      left: 20px;
      position: absolute;
      top: -20px;
      transform: translateY(0);
      transition: transform 200ms;
      width: 76px;
    }

    .cut-short {
      width: 50px;
    }

    .input:focus~.cut,
    .input:not(:placeholder-shown)~.cut {
      transform: translateY(8px);
    }

    .placeholder {
      color: #65657b;
      font-family: sans-serif;
      left: 20px;
      line-height: 14px;
      pointer-events: none;
      position: absolute;
      transform-origin: 0 50%;
      transition: transform 200ms, color 200ms;
      top: 20px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
      transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown)~.placeholder {
      color: #808097;
    }

    .input:focus~.placeholder {
      color: #dc2f55;
    }

    .submit {
      background-color: #08d;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      cursor: pointer;
      font-size: 18px;
      height: 50px;
      margin-top: 38px;
      /* // outline: 0; */
      text-align: center;
      width: 100%;
    }

    .submit:active {
      background-color: #06b;
    }
    @media only screen and (max-width: 600px) {
      .form {
        width: 100vw;
      }

      .input {
        font-size: 14px;
        height: 36px;
      }

      textarea {
        font-size: 14px;
      }

      .placeholder {
        font-size: 12px;
        top: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Checkout</h2>
    <hr>
    <!-- <div class="form"> -->
    <form action="/checkout" method="POST" class="form">
      <div class="title">Checkout</div>
      <div class="subtitle"></div>
      <div class="input-container ic1">
        <input id="firstname" name="firstname" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="firstname" class="placeholder">First name</label>
      </div>
      <div class="input-container ic2">
        <input id="lastname" name="lastname" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="lastname" class="placeholder">Last name</label>
      </div>
      <div class="input-container ic2">
        <textarea id="Address" id="Address" class="input" placeholder=" "></textarea>
        <div class="cut"></div>
        <label for="Address" class="placeholder">Address</label>
      </div>
      <div class="input-container ic2">
        <input id="phone" name="phone" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="phone" class="placeholder">Phone No.</label>
      </div>


      <div class="input-container ic2">
        <input id="email" name="email" class="input" type="email" placeholder=" " />
        <div class="cut cut-short"></div>
        <label for="email" class="placeholder">Email</label>
        <hr>
        <span> Total Price:<div class="u2" style="color: #65657b;"></div></span>
        <button id="submit" type="submit" class="submit">submit</button>
      </div>
    </form>


  </div>
  <!-- <script>

    const q1 = localStorage.getItem('q');
    document.querySelector('.u2').innerHTML = q1;

  </script> -->
</body>

</html>